<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js" defer></script>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <title></title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Weather</h1>
                <div id="search">
                    <input type="text" id="city" placeholder="Victoria">
                    <button type="button" id="button" onclick="GetLocationServerResponse()">Search</button>
                </div>
            </div>
            <div id="main_content">
                <h2>Current Weather</h2>
                <div id = "current">
                </div>
                <h2>forecast</h2>
                <div id="24hour_weather">
                    <div id="hour1">
                    </div>
                    <div id="hour2">
                    </div>
                    <div id="hour3">
                    </div>
                    <div id="hour4">
                    </div>
                    <div id="hour5">
                    </div>
                    <div id="hour6">
                    </div>
                    <div id="hour7">
                    </div>
                    <div id="hour8">
                    </div>
                    <div id="hour9">
                    </div>
                    <div id="hour10">
                    </div>
                    <div id="hour11">
                    </div>
                    <div id="hour12">
                    </div>
                    <div id="hour13">
                    </div>
                    <div id="hour14">
                    </div>
                    <div id="hour15">
                    </div>
                    <div id="hour16">
                    </div>
                    <div id="hour17">
                    </div>
                    <div id="hour18">
                    </div>
                    <div id="hour19">
                    </div>
                    <div id="hour20">
                    </div>
                    <div id="hour21">
                    </div>
                    <div id="hour22">
                    </div>
                    <div id="hour23">
                    </div>
                    <div id="hour24">
                    </div>
                </div>
                <div id="7day_forecast">
                    <table id="daily_forecast">
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>